<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>tools-core</artifactId>
		<version>1.6.2.RELEASE</version>
	</parent>
	<artifactId>tools-initializer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.binaryproto</groupId>
			<artifactId>binary-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-ca</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-classic</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-sm</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>ledger-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-framework</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-bftsmart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-mq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-composite</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.jd.blockchain</groupId> <artifactId>consensus</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>tools-keygen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.httpservice</groupId>
			<artifactId>httpservice-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>