# jdchain-core

./: .gitignore  pom.xml
consensus/consensus-bftsmart/: pom.xml
consensus/consensus-bftsmart/src/main/java/com/jd/blockchain/consensus/bftsmart/: BftsmartClientAuthCredit.java  BftsmartClientIncomingConfig.java  BftsmartClientIncomingSettings.java  BftsmartConsensusConfig.java  BftsmartConsensusProvider.java  BftsmartConsensusSettings.java  BftsmartConsensusSettingsBuilder.java  BftsmartConsensusViewSettings.java  BftsmartCredentialInfo.java  BftsmartDataContractAutoRegistrar.java  BftsmartNodeConfig.java  BftsmartNodeSettings.java  BftsmartReplica.java  BftsmartSessionCredential.java  BftsmartSettingsFactory.java  BftsmartTopology.java
consensus/consensus-bftsmart/src/main/resources/: bftsmart.config
consensus/consensus-mq/: pom.xml
consensus/consensus-mq/src/main/java/com/jd/blockchain/consensus/mq/: MQConsensusSettingsBuilder.java  MQFactory.java  MsgQueueConsensusProvider.java  MsgQueueConsensusSettingsBuilder.java
consensus/consensus-raft/: pom.xml
consensus/consensus-raft/src/main/java/com/alipay/remoting/connection/: AbstractConnectionFactory.java
consensus/consensus-raft/src/main/java/com/alipay/remoting/rpc/: RpcServer.java
consensus/consensus-raft/src/main/java/com/jd/blockchain/consensus/raft/: RaftConsensusProvider.java  RaftConsensusSettingsBuilder.java
consensus/consensus-raft/src/main/java/com/jd/blockchain/peer/spring/: LedgerManageUtils.java
consensus/consensus-raft/src/main/resources/: raft.config
contract/contract-jvm/: pom.xml
contract/contract-jvm/src/main/java/com/jd/blockchain/contract/jvm/: AbstractContractCode.java  ContractCodeLoader.java  InstantiatedContractCode.java  JVMContractEngine.java  JVMContractRuntimeConfig.java  JavaContractCode.java  JavaContractCodeLoader.java  JavaScriptContractCode.java  (+6 more)
contract/contract-maven-plugin/: pom.xml
contract/contract-maven-plugin-v0/: pom.xml
crypto/crypto-pki/: pom.xml
kvdb/: .gitignore  README.md  pom.xml
kvdb/kvdb-benchmark/: pom.xml
kvdb/kvdb-benchmark/src/main/resources/: log4j2.xml
kvdb/kvdb-cli/: pom.xml
kvdb/kvdb-cli/src/main/resources/: banner.txt  log4j2.xml
kvdb/kvdb-client/: pom.xml
kvdb/kvdb-engine/: pom.xml
kvdb/kvdb-engine/src/main/java/com/jd/blockchain/kvdb/: KVDBInstance.java  KVRead.java  KVStorage.java  KVWrite.java  KVWriteBatch.java
kvdb/kvdb-protocol/: pom.xml
kvdb/kvdb-server/: pom.xml
kvdb/kvdb-server/src/main/resources/: log4j2.xml
kvdb/kvdb-server/src/test/resources/config/config/: cluster_e1.conf  cluster_e2.conf  cluster_e3.conf
kvdb/kvdb-server/src/test/resources/config/system/: dblist_e1  dblist_e2
kvdb/kvdb-server/src/test/resources/context/config/: cluster.conf
kvdb/kvdb-server/src/test/resources/executor/cluster/system/: dblist
kvdb/kvdb-server/src/test/resources/server/cluster/1/config/: cluster.conf  kvdb.conf
kvdb/kvdb-server/src/test/resources/server/cluster/1/system/: dblist
kvdb/kvdb-server/src/test/resources/server/cluster/2/config/: kvdb.conf
kvdb/kvdb-server/src/test/resources/server/single/config/: kvdb.conf
ledger/ledger-database/: pom.xml
ledger/ledger-database/src/test/resources/: contract-jdchain.car  log4j2.xml
peer/: pom.xml
peer-ledger-service/: pom.xml
peer-ledger-service/src/main/java/com/jd/blockchain/peer/service/: LedgerServiceConfiguration.java
peer/shell/: start.bat
peer/src/main/java/com/jd/blockchain/peer/: ConsensusRealm.java  LedgerBindingConfigAware.java  PeerServerBooter.java  PeerServerConfiguration.java
peer/src/main/java/com/jd/blockchain/peer/consensus/: ConsensusMessageDispatcher.java  ConsensusRealmImpl.java  ConsensusViewDefinition.java  LedgerStateManager.java
peer/src/main/java/com/jd/blockchain/peer/decorator/: LedgerAdminInfoDecorator.java  LedgerSettingsDecorator.java  OperationDecoratorFactory.java  ParticipantNodeDecorator.java  RolesConfigureOpDecorator.java  TransactionDecorator.java  UserAuthorizeOpDecorator.java
peer/src/main/java/com/jd/blockchain/peer/service/: ComponentsConfigurer.java  ConsensusServiceFactory.java  IParticipantManagerService.java  ParticipantContext.java  ParticipantManagerService4Bft.java  ParticipantManagerService4MQ.java  ParticipantManagerService4Raft.java
peer/src/main/java/com/jd/blockchain/peer/ssl/: CustomizationBean.java  SMSSLConfiguration.java  SSLProperties.java
peer/src/main/java/com/jd/blockchain/peer/web/: LedgerLoadTimer.java  LedgerLoaderTasks.java  LedgerQueryController.java  ManagementController.java  ParticipantReplica.java  PeerGlobalExceptionHandler.java  PeerJsonResponseAdvice.java  PeerSideConsensusClientManager.java  PeerTimeTasks.java  PeerWebSecurityConfiguration.java  PeerWebServerConfigurer.java
peer/src/main/resources/: application-peer.properties  log4j2.xml
runtime/runtime-context/: pom.xml
runtime/runtime-context/src/main/java/com/jd/blockchain/runtime/: AbstractModule.java  Module.java  RuntimeConstant.java  RuntimeContext.java  RuntimeSecurityManager.java
storage/storage-kvdb/: pom.xml
storage/storage-rocksdb/: pom.xml
tools/: pom.xml
tools/tools-activeparti/: pom.xml
tools/tools-activeparti-booter/: pom.xml
tools/tools-capability/: pom.xml
tools/tools-deactiveparti/: pom.xml
tools/tools-deactiveparti-booter/: pom.xml
tools/tools-initializer/: pom.xml
tools/tools-initializer-booter/: pom.xml
tools/tools-initializer/src/main/resources/: application.properties  log4j2-init.xml
tools/tools-initializer/src/test/resources/: ledger.init  local.conf
tools/tools-initializer/src/test/resources/keys/: parti2.pub
tools/tools-jdchain-cli/: README.md  pom.xml
tools/tools-jdchain-cli/docs/: ca.md  keys.md  participant.md  tx.md
tools/tools-jdchain-cli/src/main/resources/: log4j2.properties
tools/tools-keygen/: pom.xml
tools/tools-keygen-booter/: pom.xml
tools/tools-mocker/: pom.xml
tools/tools-mocker/src/main/resources/: bftsmart4.config  bftsmart8.config  ledger4.init  ledger8.init
tools/tools-regparti/: pom.xml
tools/tools-regparti-booter/: pom.xml
(+908 files in other folders)
