<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath>../project/parent</relativePath>
	</parent>

	<groupId>com.jd.blockchain</groupId>
	<artifactId>jdchain-core</artifactId>
	<version>1.4.1.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<utils.version>2.0.0.RELEASE</utils.version>
		<httpservice.version>2.0.0.RELEASE</httpservice.version>
		<binaryproto.version>1.5.0.RELEASE</binaryproto.version>
		<bftsmart.version>0.6.4.RELEASE</bftsmart.version>
		<kvdb.version>1.1.1.RELEASE</kvdb.version>
		
		<framework.version>1.4.1.RELEASE</framework.version>
		
		<explorer.version>1.4.0.RELEASE</explorer.version>
	</properties>

	<modules>
		<module>../libs/bft-smart</module>
		<module>../libs/kvdb</module>
		<module>../framework</module>
		<module>../explorer</module>

		<module>consensus</module>
		<module>contract</module>
		<module>crypto</module>
		<module>ledger</module>
		<module>runtime</module>
		<module>storage</module>
		<module>gateway</module>
		<module>peer</module>
		<module>manager</module>
		<module>tools</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jd.utils</groupId>
				<artifactId>utils-common</artifactId>
				<version>${utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.binaryproto</groupId>
				<artifactId>binary-proto</artifactId>
				<version>${binaryproto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.httpservice</groupId>
				<artifactId>httpservice-agent</artifactId>
				<version>${httpservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.httpservice</groupId>
				<artifactId>httpservice-utils</artifactId>
				<version>${httpservice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/blockchain-jd-com/jdchain-framework.git</url>
		<connection>https://github.com/blockchain-jd-com/jdchain-framework.git</connection>
		<developerConnection>https://github.com/blockchain-jd-com/jdchain-framework.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>jdchain</name>
			<email>git-jdchain@jd.com</email>
			<url>https://github.com/blockchain-jd-com/jdchain-framework.git</url>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>disable-javadoc-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>


</project>
