<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>crypto-core</artifactId>
		<version>1.5.0-SNAPSHOT</version>
    </parent>
    

    <artifactId>crypto-pki</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-base</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-crypto-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-crypto-sm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

    </dependencies>

</project>