<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>contract-core</artifactId>
		<version>1.6.4.RELEASE</version>
	</parent>
	<artifactId>contract-jvm</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>contract-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>runtime-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>runtime-modular</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wasmer</groupId>
			<artifactId>wasmer-jni</artifactId>
			<version>0.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wasmer-jni-amd64-linux-0.3.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>