<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consensus-core</artifactId>
        <groupId>com.jd.blockchain</groupId>
        <version>1.6.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consensus-raft</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ledger.database.version>${parent.version}</ledger.database.version>
        <sdk.base>${parent.version}</sdk.base>
        <jraft.version>1.3.9</jraft.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>consensus-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>tools-keygen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>ledger-model</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>ledger-database</artifactId>
            <version>${ledger.database.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>jraft-core</artifactId>
            <version>${jraft.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.httpservice</groupId>
            <artifactId>httpservice-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.httpservice</groupId>
            <artifactId>httpservice-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>sdk-base</artifactId>
            <version>${sdk.base}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>bola_ext</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bola_ext-1.6.4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>