<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>contract-core</artifactId>
		<version>1.6.1.RELEASE</version>
	</parent>
	<artifactId>contract-maven-plugin-v0</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>ledger-model</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.utils</groupId>
			<artifactId>utils-common</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>sdk-client</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>tools-keygen</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
			</plugin>
        </plugins>
        </build>
</project>
