<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-core</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>tools-core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tools-keygen</module>
		<module>tools-keygen-booter</module>
		<module>tools-initializer</module>
		<module>tools-initializer-booter</module>
		<module>tools-regparti</module>
		<module>tools-regparti-booter</module>
		<module>tools-activeparti</module>
		<module>tools-activeparti-booter</module>
		<module>tools-deactiveparti</module>
		<module>tools-deactiveparti-booter</module>
		<module>tools-jdchain-cli</module>
    </modules>
</project>