<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>tools-core</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools-regparti</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-sm</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-classic</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>sdk-client</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-base</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>