<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>tools-core</artifactId>
        <version>1.6.2.RELEASE</version>
    </parent>
    <artifactId>jdchain-cli</artifactId>

    <properties>
        <picocli.version>4.6.1</picocli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>sdk-client</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>sdk-rpc</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-classic</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-sm</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-ca</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>ledger-model</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-sm-tls</artifactId>
            <version>${utils.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <mainClass>com.jd.blockchain.tools.cli.JDChainCli</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../libs</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../libs/gmssl_provider.jar </Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>