<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools-core</artifactId>
        <groupId>com.jd.blockchain</groupId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-activeparti</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.httpservice</groupId>
            <artifactId>httpservice-agent</artifactId>
            <version>${httpservice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jd.httpservice</groupId>
            <artifactId>httpservice-utils</artifactId>
            <version>${httpservice.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>